.container
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.sidenav
  width: 250px

.ultimo-list
  position: absolute
  bottom: 0

.avatar-sidenav
  width: 70px
  margin: 0 auto

.caja-avatar
  text-align: center
  background: rgba(200,200,200,0.8)
  padding-top: 10px
  padding-bottom: 10px

.rounded-img, .rounded-img img
  width: 100px
  height: 100px
  margin: 0 auto
  overflow: hidden
  border-radius: 50%
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8)
  background: rgba(255, 255, 255, 0.8)

.caja-nombre
  margin-top: 25px
  font-size: 1.3em

.text-item
  margin-left: 25px

.Activo
  color: rgba(255, 255, 255, 0.95)
  background: #95ddd6